{
  "include": ["./src"],
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "lib",
    "sourceMap": false,
    "target": "esnext",
    "module": "esnext",
    "declarationMap": true,
    "strict": true
  }
}
